<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word of Faith Group of Schools</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">
</head>
<body>
    <header class="container" id="menu_header">

        
    </header>
    <div class="container">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/2nd-term-pic.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/L1-1024x681.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/rBABC2E3DqiANL96AAAAAAAAAAA537.4119x2824.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <section class="cards">
        <div class="container">
            <div class="row">
                <div class="col-2">
                  <span><i class="fas fa-user"></i></span>
                  <h2>Items</h2></div>
                <div class="col-7"><h2>Items</h2></div>
                <div class="col-3"><h2>Items</h2></div>
            </div>
        </div>
    </section>
    <section class="welcome">

    </section>
    <section class="newsletters">

    </section>
    <footer>
        <div class="footer-main">

        </div>
        <div class="footer-sub">

        </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>